<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio html js</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form id="formulario">
        <h2>Descubra que numero é maior</h2>
        <input id="campoA" type="number" placeholder="Campo A">
        <input id="campoB" type="number" placeholder="Campo B">
        <button type="submit">Enviar</button>
    </form>
    <div id="mensagem" class="message"></div>
    <script src="main.js"></script>
</body>
</html>